# spring-security-integrations

./: .gitignore  README.md  build.gradle  settings.gradle
password-encoder/: encode.http
password-encoder/src/main/java/com/rmurugaian/spring/security/: EncodeRequest.java  PasswordEncoderApplication.java  PasswordRestController.java  SecurityConfig.java
password-encoder/src/main/resources/: application.yml
security-custom-password-encoder/: custom-password-encoder.http
security-custom-password-encoder/src/main/java/com/rmurugaian/spring/security/: CustomPasswordEncoderApplication.java  CustomUserDetails.java  CustomUserDetailsService.java  GreetingsController.java  SecurityConfiguration.java
security-custom-password-encoder/src/main/resources/: application.yml
security-custom-provider/: custom-provider.http
security-custom-provider/src/main/java/com/rmurugaian/spring/security/: CustomAuthProvider.java  CustomAuthProviderApplication.java  CustomAuthProviderSecurityConfig.java  GreetingsController.java
security-custom-provider/src/main/resources/: application.yml
security-custom-userservice/: custom-user-service.http
security-custom-userservice/src/main/java/com/rmurugaian/spring/security/: CustomUserDetailsService.java  CustomUserServiceApplication.java  SecurityConfiguration.java
security-custom-userservice/src/main/resources/: application.yml
security-inmemory/: in-memory.http
security-inmemory/src/main/java/com/rmurugaian/spring/security/: InMemoryBasicApplication.java  SecurityConfiguration.java
security-inmemory/src/main/java/com/rmurugaian/spring/security/api/: GreetingsController.java
security-inmemory/src/main/resources/: application.yml
security-jdbc/: build.gradle  jdbc.http
security-jdbc/src/main/java/com/rmurugaian/spring/security/: GreetingsController.java  JdbcSecurityApplication.java  SecurityConfiguration.java
security-jdbc/src/main/resources/: application.yml  schema.sql
security-ldap/: build.gradle  ldap.http
security-ldap/src/main/java/com/rmurugaian/spring/security/: LdapApplication.java  SecurityConfiguration.java
security-ldap/src/main/resources/: application.yml
security-web-method/: web-method.http
security-web-method/src/main/java/com/rmurugaian/spring/security/: AuthService.java  Employee.java  EmployeeRestController.java  EmployeeService.java  SecurityConfiguration.java  UsersController.java  WebMethodBasedApplication.java
security-web-method/src/main/resources/: application.yml
