pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'Spring Security Microservices'


include 'password-encoder'
include 'security-inmemory'
include 'security-jdbc'
include 'security-ldap'
include 'security-ldap'
include 'security-login-logout'
include 'security-custom-provider'
include 'security-custom-userservice'
include 'security-custom-password-encoder'
include 'security-web-method'
include 'security-cache-control'
include 'security-https'
include 'security-xss'

